.time-picker
    margin-left: 6px
    display: flex
    align-items: center
    gap: 4px

    > input
        width: 30px
        flex-grow: 0
        background-color: rgba(255, 255, 255, 0.2)
        text-align: center
        font-size: 16px
        border-radius: 5px
        outline: none

        &::selection
            background: #153a83