.header
    height: 50px
    flex-shrink: 0

    .nav
        height: 100%
        display: flex
        justify-content: start
        align-items: center
        gap: 10px

        a
            padding: 4px 10px
            border-radius: 5px 5px 0 0
            background-color: rgba(255, 255, 255, 0.15)
            transition-property: background-color
            transition-duration: 0.15s

            border-bottom: 1px solid #42dc37

            &:hover
                background-color: rgba(255, 255, 255, 0.2)

