ToDo:
+[Front] сделать тултипы для полей формы
-[Front] переделать формы на новый вид (create, edit -> goal edit) + react-hook-form
-[Front + Back] разобраться с приоритетам для задач
-[Front] определиться с цветовой схемой
-[Front] настроить конфиг tailwindcss

-[Front] mini-alert окна, по типу "вы уверены, что хотите удалить\завершить?"
-[Front] подключить бэкенд goal
-[Beck_] бэк - написать логику связей задач и целей
-[Front] сделать порядок следования задач в рамках прогресса цели
-[Front] вынести логику добавления задач к цели в отдельный компонент -> FieldManager
-[Front] сделать переходы по гиперссылкам -> задачи, цели
-[Front] сделать альтернативный выбор даты и времени для FieldDateTime



На размышления:
- когда цель будет считаться выполненной?
- задачи с горящими датами на главном экране
