// Цветовая схема
$primary-color: #3498db
$secondary-color: #2ecc71
$accent-color: #e74c3c
$background-color: #ecf0f1
$text-color: #2c3e50
$border-color: #bdc3c7

// Дополнительные цвета
$info-color: #3498db
$success-color: #2ecc71
$warning-color: #f1c40f
$error-color: #e74c3c

// Цвета для кнопок
$button-primary-bg: $primary-color
$button-primary-text: #ffffff
$button-secondary-bg: $secondary-color
$button-secondary-text: #ffffff

// Цвета для ссылок
$link-color: $primary-color
$link-hover-color: darken($primary-color, 10%)