.green-button-m
	padding: 8px 16px

	display: flex
	gap: 5px

	border: 2px solid #0fc141
	font-size: 18px
	line-height: 18px

	border-radius: 10px
	-webkit-border-radius: 10px
	-moz-border-radius: 10px
	-ms-border-radius: 10px
	-o-border-radius: 10px



.page-top-panel
	margin-bottom: 15px
	height: 50px

	display: flex
	justify-content: start
	align-items: center