// 
.modal-window-form
    width: clamp(280px, 60vw, 700px)

    display: flex
    flex-direction: column
    align-items: center
    background-color: #393939
    box-shadow: 0px 0px 40px 8px #000

    padding: 15px 25px
    border-radius: 10px
    box-sizing: border-box
    // border: 1px solid rgb(255, 179, 57)

    > span
        margin-bottom: 15px
        font-size: 24px
        color: rgb(255, 182, 66)
        font-weight: bold

    // 
    .form-field
        flex: 1 1 auto
        width: clamp(240px, 100%, 700px)

        padding-bottom: 15px
        display: flex
        flex-direction: column
        position: relative

        .field
            position: relative
            display: flex
            // flex-direction: row
            align-items: center
            gap: 5px
            
            .field-hint
                position: absolute
                top: -3px
                right: -3px
                filter: drop-shadow(0 0 3px #000000)
                cursor: help
        
            > svg
                color: rgb(255, 182, 66)
        
        span
            position: absolute
            bottom: 1px

            font-size: 10px
            color: tomato
            font-weight: 600
    
    // 
    input, textarea, select
        flex-grow: 1
        padding: 5px 10px
        border: 2px solid #00000000
        border-radius: 8px
        font-size: 16px

        outline: none
        transition-property: border-color
        transition-duration: 0.2s
        background-color: rgba(0, 0, 0, 0.4)

        &:focus
            border-color: #0caec0

        &.invalid
            border-color: tomato
    

    .field-date,
    .field-time
        display: flex
        flex-direction: row
        align-items: center
        gap: 2px
        
        input
            flex: 0 0 auto
            text-align: center

            &::-webkit-outer-spin-button,
            &::-webkit-inner-spin-button
                display: none
                -webkit-appearance: none
                margin: 0

            &.input-year
                width: 50px
                padding: 5px 1px 5px 3px
                border-radius: 8px 1px 1px 8px

            &.input-month
                width: 35px
                padding: 5px 1px
                border-radius: 1px

            &.input-date
                width: 40px
                padding: 5px 3px 5px 1px
                border-radius: 1px 8px 8px 1px


            &.input-hour
                width: 40px
                padding: 5px 1px 5px 3px
                border-radius: 8px 1px 1px 8px

            &.input-minute
                width: 40px
                padding: 5px 3px 5px 1px
                border-radius: 1px 8px 8px 1px
    
    
    textarea
        height: 90px
        resize: none

    select
        padding: 4px 6px


.footer
    // display: flex
    // justify-content: space-between

    button
        padding: 8px 20px
        border-radius: 5px
        
        font-size: 16px
        color: #fff

        &[type='submit']
            background-color: #099b4d
            transition-property: background-color
            transition-duration: 0.2s

            &:hover
                background-color: #0eb35b
        
        &[type='reset']
            background-color: #898989
            transition-property: background-color
            transition-duration: 0.2s

            &:hover
                background-color: #9b9b9b






// 
.form-field-dt
    width: 100%
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    gap: 5px

.form-field-datetime
    width: 100%
    padding-bottom: 15px
    display: flex
    flex-direction: row
    align-items: center
    position: relative

    .field
        position: relative
        display: flex
        align-items: center
        gap: 5px
        
        .field-hint
            position: absolute
            top: -3px
            right: -3px
            filter: drop-shadow(0 0 3px #000000)
            cursor: help
    
        > svg
            color: rgb(255, 182, 66)

    // 
    .field-date,
    .field-time
        display: flex
        flex-direction: row
        align-items: center
        gap: 2px

        input
            flex: 0 0 auto
            text-align: center
            flex-grow: 1
            padding: 5px 10px
            border: 2px solid #00000000
            border-radius: 8px
            font-size: 16px

            outline: none
            transition-property: border-color
            transition-duration: 0.2s
            background-color: rgba(0, 0, 0, 0.4)

            &:focus
                border-color: #0caec0

            &.invalid
                border-color: tomato

            &::-webkit-outer-spin-button,
            &::-webkit-inner-spin-button
                display: none
                -webkit-appearance: none
                margin: 0

            // Поля
            &.input-year
                width: 50px
                padding: 5px 1px 5px 3px
                border-radius: 8px 1px 1px 8px

            &.input-month
                width: 35px
                padding: 5px 1px
                border-radius: 1px

            &.input-date
                width: 40px
                padding: 5px 3px 5px 1px
                border-radius: 1px 8px 8px 1px

            &.input-hour
                width: 40px
                padding: 5px 1px 5px 3px
                border-radius: 8px 1px 1px 8px

            &.input-minute
                width: 40px
                padding: 5px 3px 5px 1px
                border-radius: 1px 8px 8px 1px

    .field-tooltip
        position: absolute
        top: -3px
        right: -3px
        filter: drop-shadow(0 0 3px #000000)
        cursor: help



// 
.goal-task-menage
    height: 200px
    width: 100%
    display: grid
    grid-template-columns: repeat(2, calc(50% - 5px))
    gap: 10px
    overflow: hidden

    .goal-task-container,
    .search-task-container
        padding: 12px
        display: flex
        flex-direction: column
        gap: 10px
        background-color: rgba(0, 0, 0, 0.2)
        border-radius: 10px

        input
            width: 100%
            flex: 0 0 auto

        overflow-y: auto
        scrollbar-width: thin
        scrollbar-color: rgba(255, 255, 255, 0.5) transparent

        &::-webkit-scrollbar
            width: 8px

        &::-webkit-scrollbar-track
            background: transparent

        &::-webkit-scrollbar-thumb
            background-color: rgba(255, 255, 255, 0.5)
            border-radius: 10px
            border: 2px solid transparent
            background-clip: content-box


        
        .goal-task-list,
        .search-task-list

            .task
                margin-bottom: 10px
                padding: 6px 10px
                width: 100%
                border-radius: 6px
                outline: 2px solid rgb(255, 179, 57)
                box-shadow: inset 0px 0px 6px 0.5px rgb(255, 179, 57)

                display: flex
                flex-direction: row
                justify-content: space-between

                white-space: nowrap

                header
                    flex-grow: 1
                    overflow: hidden
                    text-overflow: ellipsis

                .options
                    flex: 0 0 auto
                    display: flex
                    align-items: center
                    gap: 5px
                    opacity: 0
                    transition-property: opacity
                    transition-duration: 0.2s

                &:hover
                    .options
                        opacity: 1

    .search-task-container
        .search-task-list
            .task
                outline: 2px solid rgba(12, 192, 162, 0.6)
                box-shadow: inset 0px 0px 6px 0.5px rgba(12, 192, 162, 0.6)



.footer
    margin-top: 20px
    width: 100%
    display: flex
    flex-direction: row
    gap: 15px