.rc-tooltip
    max-width: 50%
    position: absolute
    z-index: 1070
    display: block
    visibility: visible
    font-size: 12px
    line-height: 1.5
    opacity: 1

    &.rc-tooltip-hidden
        display: none

    // .rc-tooltip-arrow

    .rc-tooltip-content

        .rc-tooltip-inner
            padding: 8px 10px
            min-height: 34px

            border-radius: 8px
            
            color: #fff
            text-align: left
            text-decoration: none

            background-color: rgb(57, 57, 57)
            box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.9), inset 0 0 3px rgba(255, 255, 255, 0.4)
            // background-color: #373737