.goal-page
    display: flex
    flex-direction: column


.goal-list
    display: flex
    flex-direction: column
    gap: 15px

    .goal-card
        border: 1px solid #ddd
        border-radius: 8px
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
        padding: 8px 15px

        .header
            display: flex
            justify-content: space-between
            align-items: center
            font-size: 24px
            font-weight: 600

            .goal-options
                display: flex
                gap: 5px
                color: rgb(122, 255, 186)

        .content
            display: flex
            gap: 15px

            .parameters
                flex-basis: 30%

                .content-parameter
                    padding-left: 6px
                    border-left: 2px solid #2eeeff

                    display: flex
                    gap: 5px

                    font-size: 14px

                    .parameter-name
                        color: rgb(255, 211, 53)
                    
                    .parameter-value
                        color: rgba(255, 255, 255, 0.6)
                        font-weight: 400
                        font-style: italic

            // .goal-tasks
                



.goal-top-panel
    margin-bottom: 10px
    height: 50px

    display: flex
    justify-content: start
    align-items: center