.form
    .editable-fields
        display: flex
        flex-direction: column
        gap: 6px

        textarea
            height: 120px

    .not-editable-fields
        display: flex
        flex-direction: row
        flex-wrap: wrap
        gap: 5px
        
        .field-viewer
            flex-grow: 1

            min-width: max-content
            display: flex
            align-items: center

            gap: 7px
            padding: 2px 8px
            border-radius: 8px
            background-color: rgba(0, 0, 0, 0.2)
            
            font-size: 12px

            > label 
                color: #ffd167

            > input
                width: 150px
                background: none

    .task-editor-options
        display: flex
        gap: 20px

        button
            padding: 10px 20px
            background-color: rgba(0, 0, 0, 0.3)
            border-radius: 8px